<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CURRÍCULUM VITAE BOOTSTRAP</title>
    <link rel="stylesheet" href="fonts/font-awesome-4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>

<body>
    <section>
        <div class="container container-main"> 
            <div class="col-md-6" style="text-align: center;">
            <header>
                <h1>PABLO VEGA SÁNCHEZ <br><strong> Desarrollador de Aplicaciones Web </strong> </h1> </header>
            </div>
            <div class="col-md-1">
            <img src="img/person.png" class="profile-img"></img>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <h2>SOBRE MÍ</h2>
                    <p>Mi objetivo es aprender todo lo posible relacionado con la programación. Con este trabajo espero sacar lo mejor de mis habilidades para llegar a ser un desarrollador full stack competente. Espero exceder mis límites, mejorar la calidad y la originalidad de mi código, mejorar mis habilidades de trabajo en equipo y ser una parte de la cadena productiva en la empresa.
                        <br>¿Por qué debo ser parte de esta empresa?
                        <br>Aportaré lo mejor posible de mi conocimiento en lenguajes de programación a los proyectos y trabajos en equipo, ayudando y cooperando para alcanzar la perfección. </p>
                </div>
                <div class="col-md-5">
                    <h2>INFORMACIÓN DE CONTACTO</h2>
                    <ul class="contact-info">
                        <li><img src="img/phone.png" /> (+34) 601 027 982</li>
                        <li><img src="img/email.png" /> veganoche@gmail.com</li>
                        <li><img src="img/adress.png" /> Calle Luis Fuentes Bejarano nº37</li>
                        <li><img src="img/linke.png" /> https://www.linkedin.com/in/pablo-vega-s%C3%A1nchez-1586b319b/ </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <h2>Educación</h2>
                    <div class="panel-body col-md-6 well well-sm">
                        <div class="media-left"> 2018 - 2020 </div>
                        <div class="media-body">
                            <h4 class="media-heading">ADA ITS</h4>
                            <p>GRADO SUPERIOR EN EL DESARROLLO DE APLICACIONES WEB</p>
                        </div>
                    </div>
                    <div class="panel-body col-md-6 well well-sm">
                        <div class="media-left"> 2016 - 2018 </div>
                        <div class="media-body">
                            <h4 class="media-heading">IES Miguel Servet</h4>
                            <p>BACHILLERATO DE CIENCIAS TECNOLÓGICAS</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <h2>Habilidades de programación</h2>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 80%;"> HTML / CSS </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 90%;"> Java </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 70%;"> JavaScript </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 70%;"> Databases </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 75%;"> PHP </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <h2>SERVICIOS</h2>
                    <div class="alert alert-success" role="alert"><i class="glyphicon glyphicon-thumbs-up">&nbsp;</i>Diseño de páginas web</div>
                    <div class="alert alert-info" role="alert"><i class="glyphicon glyphicon-thumbs-up">&nbsp;</i>Programación web</div>
                    <div class="alert alert-success" role="alert"><i class="glyphicon glyphicon-thumbs-up">&nbsp;</i>Administsrador de bases de datos</div>
                    <div class="alert alert-info" role="alert"><i class="glyphicon glyphicon-thumbs-up">&nbsp;</i>Programación de aplicación web</div>
                </div>
                <div class="col-md-5">
                    <h2>PROJECTOS Y TITULACIONES</h2>
                    <div class="alert alert-success" role="alert"><i class="glyphicon glyphicon-thumbs-up">&nbsp;</i>CARNET DE CONDUCIR - B</div>
                    <div class="alert alert-info" role="alert"><i class="glyphicon glyphicon-thumbs-up">&nbsp;</i>TITULACIÓN DE CAMBRIDGE - B2</div>
                    <div class="alert alert-success" role="alert"><i class="glyphicon glyphicon-thumbs-up">&nbsp;</i>CREACIÓN DE MINIJUEGO EN JAVA Y PHP MYADMIN</div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>